<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>zda001</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            background-image: url("../../diov/repe.png");
            background-repeat: repeat;
            text-align: center
        }

        .hecto {
            text-align: left;
            margin-left: 50px;
        }

        .hecto h1 {
            font-family: 'Fira Sans', sans-serif;
            color:white;
            font-size: 35px; 
        }

        .jeff {
            border: 0.5px solid white;
            font-family: 'Roboto Mono', monospace;
            padding: 30px;
            color: white;
            text-align: left
        }

        .button {
            background-color: transparent;
            border: 4px solid white;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .buttonrd {
            background-color: transparent;
            color: white;
            border: 4px solid white;
        }

        .buttonrd:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Roboto+Mono&display=swap">
        <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
    </head>
    <body>
        <br>
        <div class="hecto">
            <h1>29 JUNE 2019 (ZDA001)</h1>
        </div>
        <br>
        <br>
        <div class="jeff">
            <p>Ini pertama kalinya gw ngebikin ini jadi ya ini anggap aja ini kosong dan ya begitulah.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <a href="../journal-062019.htm" class="button buttonrd"><< BACK</a>
    </body>
</html>