<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AETHERLAIN GATE</title>
        <style>
        .alerta {
            padding: 20px;
            background-color: #23663a;
            font-family: 'Titillium Web', sans-serif;
            color: white
        }

        .closealerta {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closealerta:hover{
            color: rgb(35, 31, 32);
        }

        .button {
            background-color: transparent;
            border: 4px solid #23663a;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            font-family: 'Titillium Web', sans-serif;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonax {
            background-color: transparent;
            color: white;
            border: 4px solid #23663a;
        }

        .buttonax:hover {
            background-color: white;
            color: rgb(35, 31, 32)
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Titillium+Web:300&display=swap">
        <link rel="stylesheet" href="aetherstyle.css">
    </head>
    <body>
        <div class="alerta">
            <span class="closealerta" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>INFO</strong> You're now on the upper level of the "ENDLAIN GATE"
        </div>
        <br>
        <br>
        <br>
        <h1>AETHERLAIN MAIN GATE</h1>
        <br>
        <br>
        <br>
        <br>
        <a href="./gachabase.html" class="button buttonax">GachaBase</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../index.html" class="button buttonax">Back to The ENDLAIN</a>
    </body>
</html>