<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GachaBase: E.L's Gacha Character Database</title>
        <style>
        body{
            background-color: #3aa85f;
            margin: 25px;
            text-align: center;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            color: white;
            font-size: 63px
        }

        div.polaroit {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        img {
            width: 100%;
        }

        div.xontainer {
            text-align: center;
            padding: 10px 20px;
            font-family: 'Titillium Web', sans-serif;
        }

        .container{
            position: relative;
            width: auto
        }

        .imago{
            opacity: 1;
            display: block;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middler {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container:hover .imago{
            opacity: 0.3;
        }

        .container:hover .middler{
            opacity: 1;
        }

        .innertext {
            background-color: #3aa85f;
            color: white;
            font-family: 'Titillium Web', sans-serif;
            font-size: 16px;
            padding: 16px 32px;
        }

        .innertext a{
            text-decoration: none;
            color: white;
        }

        .responsif {
            padding: 6px 6px;
            float: left;
            width: 25%;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Titillium+Web&display=swap">
    </head>
    <body>
        <h1>Ender Lain's Gacha Character Sheets Database</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                        <img src="./gcb/pict/ender_lain.png" alt="Ender Lain" class="imago">
                        <div class="middler">
                            <div class="innertext">
                                <a href="./chars/ender-lain.html">Click Me!</a>
                            </div>
                        </div>
                </div>
                <div class="xontainer">
                    Ender Lain
             </div>
            </div>
        </div>
        <div class="responsif">
                <div class="polaroit">
                        <div class="container">
                            <img src="./gcb/pict/lighter.png" alt="Lighter" class="imago">
                            <div class="middler">
                                <div class="innertext">
                                    <a href="./gcb/lighter.html">Click Me!</a>
                                </div>
                            </div>
                        </div>
                        <div class="xontainer">
                            Lighter
                        </div>
                </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/laura.png" alt="Laura Lanovski" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/laura.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Laura Lanovski
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/yuki.png" alt="Yuki Lanovski" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/yuki.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Yuki Lanovski
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/ender_lain_crr.png" alt="Death Ender Lain" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/ender-lain-crr.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Death Ender Lain
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/ender_lainv2.png" alt="Emo Ender Lain" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/ender-lainv2.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    (Emo?) Ender Lain
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/lighterv2.png" alt="Emo Lighter" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/lighterv2.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    (Emo?) Lighter
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/laura_v2.png" alt="Laura Lanovski Aftermath" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/laurav2.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Laura Lanovski v2
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/chise.png" alt="Chise" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/chise.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Chise
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/alicia.png" alt="Alicia White" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/alicia-white.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Alicia White
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/insider_alicia.png" alt="Insider Alicia" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="./gcb/insider-alicia.html">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Insider Alicia
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/ender_lainv2_va.png" alt="Ender Lain Vampire Mode" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Ender Lain Vampire Mode
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/blair_nm.png" alt="Blair" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Blair
                </div>
            </div>
        </div>
        <div class="responsif">
            <div class="polaroit">
                <div class="container">
                    <img src="./gcb/pict/blair_vm.png" alt="Blair Vampire Mode" class="imago">
                    <div class="middler">
                        <div class="innertext">
                            <a href="">Click Me!</a>
                        </div>
                    </div>
                </div>
                <div class="xontainer">
                    Blair Vampire Mode
                </div>
            </div>
        </div>
    </body>
</html>