<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>-. --- -. / . -..- .. ... .. - . -. -</title>
        <style>
            .button {
                background-color: transparent;
                border: 4px solid crimson;
                color: red;
                padding: 10px 27px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-family: 'Source Code Pro', monospace;
                font-size: 15px;
            }
    
            .paragraf {
                font-family: 'Source Code Pro', monospace;
                color: crimson;
                font-size: 16px;
                word-wrap: break-word;
            }
    
            .deconder {
                border: 1px solid red;
                padding: 30px;
                text-align: left;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="../secretstyle.css">
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
       <h1>-. --- -. / . -..- .. ... .. - . -. -</h1>
       <br>
       <br>
       <br>
       <div class="deconder">
           <span class="paragraf">Y3JlYW51eG51IHhuaCBvcmVjdnh2ZSBvbnVqbiBmcnluem4gdmF2IHhuaCB1dnFoYyBxbnlueiBmcm9obnUgcnRiIHFuZXYgcXZldnpoIGxuYXQgZnJvcmFuZWFsbiBndnFueCBvcmVuZm55IHFuZXYgcXZldnpoIGxuYXQgenJhcGJvbiB6cmF0dW5jaGYsIHpyYXR1bmFwaGV4bmEgbmduaCB6cnpvaG5hdCBxdmV2emggbG5hdCBmcm9yYW5lYWxuPw==</span>
       </div>
       <br>
       <br>
       <div class="deconder">
           <span class="paragraf">UEZRU1lJREJOTjJTQTRERk9KWEdDMkJBTlZTWEVZTFRNRlZXQzNUT1BGUVM0SURFTUZYQ0EyTFVPVVFIR1lMT001UVhJSUROTVZXV0U1TEJPUlZYS0lERU1GWENBMzNTTUZYR09JREVORlpXSzIzSk9SUVhFMjNWRUIyR0s0VEhNRlhHT1ozVkZZUUdFWkxDTVZaR0M0REJFQlNHQzRUSkVCVldDM0RKTUZYQ0EzTFZOWlRXVzJMT0VCMkdTWkRCTk1RRzJaTE9QRlFXSVlMU05GWEhTWUpBT05TV0VaTE1PVldTQTIzQk5SVVdDM1JBT05RV0lZTFNFQlJHQzJEWE1FUUdDNERCRUI0V0MzVEhFQjJHSzNEQk5BUUdXWUxNTkZRVzRJRFFNVlpHRTVMQk9RUUhHWkxDTVZXSEszTE9QRlFTQVlMRU1GV0dDMkJBT1ZXR0MyQkFNUlFYRTJKQU1WVFc2SURaTUZYR09JRFRNVldHQzNMQkVCVVc0MkpBTUoyV1dZTE9FQlJHSzRUQk9OUVdZSURFTUZaR1NJREVORlpHU0lETE1GV0dTWUxP</span>
       </div>
       <br>
       <br>
       <div class="deconder">
           <span class="paragraf">LJDUM5KJI4YTCYTNMRZGCVZUM5QTERTTMFLUM5KJI5FGYY3OIJYGCMTMPFEUORTSMRJUE4DCNVVWOYZSKZZFUV2SNBRWSQTWMNWUM5K2PFBDKWKXGVXESRZRNRRFO3DTMFLXI4CJI52G6WKYNRUGER2GOVEUQUTQMJWWI4SZLBIWOZCHNR2VUMTEOBGEGQTJMRLXI2DCNI4HKSKIJZYGER2GOJMVONDHMEZEM43BK5DHKSKIIJWGG3KONBSVORLTJFDXI2DCI5DDCY2IKZ2USR3UNBREO3DIMJUUEMDBK5JGQYLZIJ3VUWCKNJMVQ3DIJFEFE4C2I5DHESKHIZ3VSUZUM5RG2RTUMRLTIZ3DGJDDAZCTIJXVSV3XM5SVORTVLJ4UE522K42TAYKXGVXEYQ2COFMVONLOLFLTIZ3DGJDHIY2HIZYESR2WNZRHSQTQMJWWWZ3CK5LHSZCYJZUGC6KCN5QVOURRMNBUE4SZK54HAWKXGRTWKV2GOVNHSQT2LJLUU3DCNVDHSYTONRUA====</span>
       </div>
       <br>
       <br>
       <br>
        <a href="../lain-cipher.html" class="button">BACK TO REHPIC NIAL</a>
    </body>
</html>