<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Game Stuff</title>
        <style>
        .titles {
            text-align: left;
            margin-left: 65px;
        }

        .titles h1 {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 50px;
        }

        .buttonback {
            background-color: transparent;
            border: 4px solid white;
            border-radius: 6px;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonbackhold {
            background-color: transparent;
            border-radius: 6px;
            border: 4px solid white;
            color: white;
        }

        .buttonbackhold:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }

        .subtitle {
            font-family: 'Ubuntu', sans-serif;
            color: white;
        }

        .explain {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 24px;
            color: white;
            text-align: left;
            margin-left: 75px;
        }

        .explainlist {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 19px;
            color: white;
            text-align: left;
            margin-left: 85px;
        }

        .aktif {
            background-color: rgb(35, 31, 32)
        }

        img {
            border: 4px solid rgb(35, 31, 32);
            border-radius: 5px;
            width: 50%;
            height: 50%;
        }

        .download {
            background-color: darkslategrey;
            padding: 10px 27px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 15px;
        }
        </style>
        <link rel="stylesheet" href="../gss2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:700i&display=swap">
        <link rel="shortcut icon" href="../../../favicon.png" type="image/x-icon">
    </head>
    <body>
        <a href="../../mcbedrock-worlds.html" class="buttonback buttonbackhold" style="float: right;">&NestedLessLess; BACK</a>
        <div class="titles">
            <h1>Game Stuff</h1>
        </div>
        <br>
        <br>
       <div class="navbar">
                <a href="./mcbedrock-worlds.html" class="aktif">Minecraft Bedrock Worlds</a>
                <a href="">Microsoft Solitaire Custom Theme</a>
                <a href="../jigsaw-custom.html">Microsoft Jigsaw Custom Puzzle</a>
              <div class="dropdown">
                      <button class="dropbon">osu!</button>
                        <div class="dropdown-conte">
                            <a href="">osu!maps</a>
                            <a href="">osu!skins</a>
                      </div>
              </div>
        </div>
        <br>
        <br>
        <br>
        <div class="subtitle">
            <h1>Lain's Launch</h1>
        </div>
        <br>
        <br>
        <br>
        <img src="./lains-launch/01.jpg" alt="">
        <br>
        <br>
        <img src="./lains-launch/02.jpg" alt="">
        <br>
        <br>
        <img src="./lains-launch/03.jpg" alt="">
        <br>
        <br>
        <img src="./lains-launch/04.jpg" alt="">
        <br>
        <br>
        <img src="./lains-launch/05.jpg" alt="">
        <br>
        <br>
        <img src="./lains-launch/06.jpg" alt="">
        <br>
        <br>
        <div class="explain">World Specs:</div>
        <br>
        <div class="explainlist">
            <p>&bullet; World Type: Survival</p>
            <p style="color: rgb(201, 35, 35);">&bullet; Cheats: On</p>
            <p>&bullet; Difficulty: Peaceful (you can change this, whatever you want)</p>
            <p>&bullet; Seed: 199866</p>
            <p style="color: rgb(201, 35, 35);">&bullet; <strong>Note that this world has been played before Village Revamp Update, the village structure itself kinda' outdated</strong></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color:white; font-family: 'Ubuntu Mono', monospace;">Click the "Download" button to download the world</p>
        <br>
        <br>
        <a href="https://nextcloud.webo.hosting/s/kbYMXFyj6sacnHd" class="download">Download</a>
        <br>
        <br>
        <br>
    </body>
</html>