<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>- h o r r o r   e x p e r i e n c e -</title>
        <style>
        .button {
            background-color: transparent;
            border: 4px solid crimson;
            color: red;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }

        .paragraf {
            font-family: 'Source Code Pro', monospace;
            color: crimson;
            font-size: 16px
        }

        .deconder {
            border: 1px solid red;
            padding: 30px;
            text-align: left;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="secretstyle.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1>HORROR EXPERIENCE</h1> 
        <br>
        <br>
        <br>
        <div class="deconder">
            <a href="./hre/behind-the-classroom-2006.html" class="paragraf"><strong>Behind The Classroom (2006)</strong></a>
        </div>
        <br>
        <br>
        <br>
        <a href="secret-index-a.html" class="button">BACK TO THE DEATHLAIN GATE</a>
    </body>
</html>