<!DOCTYPE html>
<html>
    <head>
        <title>DEATHLAIN > LYNN CHYPHYRR</title>
        <style>
        .hierarchy {
            text-decoration: none;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            font-size: 16px;
            color: crimson
        }

        .button {
            background-color: transparent;
            border: 4px solid crimson;
            color: red;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px
        }

        .dresden {
            border: 2px solid red;
            padding: 30px;

        }
        </style>
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="./secretstyle.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1>REHPIC NIAL</h1>
        <br>
        <br>
        <div class="dresden">
            <a href="./li-c/rirag-ubevmba.html" class="hierarchy">rirag ubevmba</a>
        </div>
        <br>
        <br>
        <div class="dresden">
            <a href="./li-c/next.html" class="hierarchy">-. --- -. / . -..- .. ... .. - . -. -</a>
        </div>
        <br>
        <br>
        <div class="dresden">
            <a href="./li-c/MRQXE2ZAMFTWK===.html" class="hierarchy">MRQXE2ZAMFTWK===</a>
        </div>
        <br>
        <br>
        <br>
        <a href="secret-index-a.html" class="button">BACK TO THE DEATHLAIN GATE</a>
    </body>
</html>