<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DEATHLAIN GATE</title>
        <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            font-family: 'B612 Mono', monospace;
            color: white
        }

        .closealert{
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closealert:hover{
            color: rgb(35, 31, 32);
        }

        .button {
            background-color: transparent;
            border: 4px solid crimson;
            color: red;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .button2 {
            background-color: transparent;
            color: red;
            border: 4px solid crimson;
        }

        .button2:hover {
            background-color: crimson;
            color: black;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="secretstyle.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro|B612+Mono">
    </head>
    <body>
        <div class="alert">
            <span class="closealert" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>WARNING!</strong> You're about to entering the dark side of this site
        </div>
        <br>
        <br>
        <br>
        <h1>DEATHLAIN MAIN GATE</h1>
        <br>
        <br>
        <br>
        <br>
        <a href="https://nextcloud.webo.hosting/s/ZFGeJo2DoYBtN9Z" class="button button2">177013</a>    <a href="6988807679826584737978.html" class="button button2">69 88 80 76 79 82 65 84 73 79 78</a>    <a href="yrots-edis.html" class="button button2">yrots edis</a>
        <br>
        <br>
        <a href="experience.html" class="button button2">Horror Experience</a>   <button disabled="disabled" class="button disabled">Ender Lain's Horror Exploration File</button>   <a href="lain-cipher.html" class="button button2">Lain Cipher</a>
    </body>
</html>