<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Game Stuff</title>
        <style>

        .titles {
            text-align: left;
            margin-left: 65px;
        }

        .titles h1 {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            font-size: 50px;
        }

        .buttonback {
            background-color: transparent;
            border: 4px solid white;
            border-radius: 6px;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonbackhold {
            background-color: transparent;
            border-radius: 6px;
            border: 4px solid white;
            color: white;
        }

        .buttonbackhold:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }

        .subtitle {
            font-family: 'Ubuntu',sans-serif;
            color: white;
        }

        .explain {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 24px;
            color: white;
            text-align: left;
            margin-left: 75px;
        }

        .explainlist {
            font-family: 'Ubuntu Mono', monospace;
            font-size: 19px;
            color: white;
            text-align: left;
            margin-left: 85px;
        }
        
        img {
            border: 4px solid rgb(35, 31, 32);
            border-radius: 5px;
        }

        .download {
            background-color: darkslategrey;
            padding: 10px 27px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: 'Ubuntu', sans-serif;
            font-size: 15px;
        }
        </style>
        <link rel="stylesheet" href="../gss2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu:700i&display=swap">
        <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
    </head>
    <body>
        <a href="../jigsaw-custom.html" class="buttonback buttonbackhold" style="float: right">&NestedLessLess; BACK</a>
        <div class="titles">
            <h1>Game Stuff</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="navbar">
                <a href="">Minecraft Bedrock Worlds</a>
                <a href="">Microsoft Solitaire Custom Theme</a>
                <a href="./game-stuff-v2/jigsaw-custom.html" class="aktif">Microsoft Jigsaw Custom Puzzle</a>
              <div class="dropdown">
                      <button class="dropbon">osu!</button>
                        <div class="dropdown-conte">
                            <a href="">osu!maps</a>
                            <a href="">osu!skins</a>
                      </div>
              </div>
        </div>
        <br>
        <br>
        <img src="../GTMP1.jpg" alt="GTMP1">
        <br>
        <br>
        <div class="subtitle">
            <h1>"Guess The Map" Pack 1</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="explain">Contains:</div>
        <br>
        <div class="explainlist">
            <p>&bullet; GTM (Guess The Map) #01</p>
            <p>&bullet; GTM (Guess The Map) #02</p>
            <p>&bullet; GTM (Guess The Map) #03</p>
            <p>&bullet; GTM (Guess The Map) #04</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p style="color: white; font-family: 'Ubuntu Mono', monospace">Click the "Download" button to download the pack</p>
        <br>
        <br>
        <a href="redirect1.html" class="download">Download</a>
        <br>
        <br>
        <br>
    </body>
</html>