<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Character: Ender Lain</title>
        <style>
        body{
            background-color: #3aa85f;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            color: white;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            font-family: 'Titillium Web', sans-serif;
            color: black;
            width: 70%
        }

        th, td{
            text-align: center;
            padding: 8px
        }

        th {
            background-color: #23663a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #e4e4e4;
        }
        
        tr:nth-child(odd) {
            background-color: #fffdfd;
        }
        .buttonback {
            background-color: transparent;
            border: 3px solid white;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            font-family: 'Titillium Web', sans-serif;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonbackhld {
            background-color: transparent;
            color: white;
            border: 3px solid white;
        }

        .buttonbackhld:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }
        
        .back {
            text-align: center;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Titillium+Web&display=swap">
    </head>
    <body>
        <h1>Ender Lain</h1>
        <br>
        <br>
        <img src="./pict/ender_lain.jpg" alt="Ender Lain" width="320" height="427" style="float: right">
        <table>
                <tr>
                    <th>Data</th>
                    <th>Value</th>
                    <th>Color</th>
                </tr>
                <tr>
                    <td><b>BODY</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>3</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Blush</td>
                    <td>0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Skin</td>
                    <td></td>
                    <td>Line 1, Col 4</td>
                </tr>
                <tr>
                    <td>Pose</td>
                    <td>1</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>HAIRSTYLE</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Rear Hair</td>
                    <td>208</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Back Hair</td>
                    <td>2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Front Hair</td>
                    <td>218</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ponytail</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ahoge</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Base Color</td>
                    <td></td>
                    <td>Line 5, Col 12</td>
                </tr>
                <tr>
                    <td>Fade Color</td>
                    <td></td>
                    <td>Line 5, Col 11</td>
                </tr>
                <tr>
                    <td><b>EYE & FACE</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Eyes</td>
                    <td>7</td>
                    <td>Line 10, Col 4</td>
                </tr>
                <tr>
                    <td>Pupils</td>
                    <td>1</td>
                    <td>Line 5, Col 5</td>
                </tr>
                <tr>
                    <td>Eyebrows</td>
                    <td>1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Glasses</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mouth</td>
                    <td>1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Accessory</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>CLOTHES</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Shirts</td>
                    <td>23</td>
                    <td>Line 5, Col 12 | Line 6, Col 12</td>
                </tr>
                <tr>
                    <td>Belt</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Sleeves</td>
                    <td>2</td>
                    <td>Line 5, Col 12 | Line 6, Col 12</td>
                </tr>
                <tr>
                    <td>Glove</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Pants</td>
                    <td>1</td>
                    <td>Line 5, Col 12 | Line 5, Col 12</td>
                </tr>
                <tr>
                    <td>Shoes</td>
                    <td>1</td>
                    <td>Line 5, Col 12 | Line 4, Col 12</td>
                </tr>
                <tr>
                    <td><b>OTHER</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Hat</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Other</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Scarf</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Wings</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cape</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Tail</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td><b>PROPS</b></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Front</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Back</td>
                    <td>-</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Shield</td>
                    <td>-</td>
                    <td></td>
                </tr>
            </table>
            <br>
            <br>
        <br>
        <br>
        <div class="back">
            <a href="../gachabase.html" class="buttonback buttonbackhld">&NestedLessLess; BACK</a>
        </div>
    </body>
</html>