<!DOCTYPE html>
<html>
    <head>
        <title>ENDLAIN > LAIN SHRINE > SCREENSHOTS</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            text-align: center;
        }

        h1{ 
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 64px;
        }

        .button {
            background-color: transparent;
            border: 4px solid grey;
            color: crimson;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }
        </style>
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1>PICK THE LAYER</h1>
        <br>
        <br>
        <br>
        <a href="./layer/l1-wierd.html" class="button">LAYER 01: WIERD</a>    <a href="./layer/l2-girls.html" class="button">LAYER 02: GIRLS</a>    <a href="./layer/l3-pysche.html" class="button">LAYER 03: PSYCHE</a>    <a href="./layer/l4-religion.html" class="button">LAYER 04: RELIGION</a>    <a href="./layer/l5-distortion.html" class="button">LAYER 05: DISTORTION</a>    <a href="" class="button">LAYER 06: KIDS</a>    <a href="" class="button">LAYER 07: SOCIETY</a>
        <br>
        <a href="" class="button">LAYER 08: RUMORS</a>    <a href="" class="button">LAYER 09: PROTOCOL</a>    <a href="" class="button">LAYER 10: LOVE</a>    <a href="" class="button">LAYER 11: INFORNOGRAPHY</a>    <a href="" class="button">LAYER 12: LANDSCAPE</a>    <a href="" class="button">LAYER 13: EGO</a>    
        <br>
        <br>
        <br>
        <br>
        <a href="../ls/lain-shrine.html" class="button">BACK TO THE FRONTDOOR</a>
    </body>
</html>