<!DOCTYPE html>
<html>
    <head>
        <title>ENDLAIN > LAIN SHRINE FRONTDOOR</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
        <style>
        body {
            background-color:slategrey;
            text-align: center;
        }
        
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 64px;
        }
        
        .button {
            background-color: #3333cc;
            border: none;
            color: white;
            font-family: 'Source Code Pro', monospace;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
        }</style>
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>WELCOME TO THE LAIN SHRINE</h1>
        <br>
        <br>
        <br>
        <br>
        <a href="" class="button">Fanfics</a>   <a href="lain-scrn.html" class="button">Screenshots</a>
        <br>
        <br>
        <a href="../index.html" class="button">BACK TO THE ENDLAIN GATE</a>
    </body>
</html>