<!DOCTYPE html>
<html>
    <head>
        <title>ENDLAIN ABOUT</title>
    <style>
    body{
        background-color: #003333;
    }
    
    h1 {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px
    }
    
    h4 {
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        text-align: center;
        font-size: 38px;
        text-decoration: white;
        text-decoration-line: underline;
    }
    
    a {
        text-decoration: none;
        color: white;
    }

    .social {
        font-family: 'Source Code Pro', monospace;
        font-size: 30px;
        color: white;
        text-align: center;
        text-decoration: none;
        padding: 10px 0;
    }
    
    p {
        font-family: 'Source Code Pro', monospace;
        font-size: 15px;
        border: 1px solid black;
        padding: 20px;
    }</style>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1 style="color: white">TENTANG END-LAIN // ABOUT END-LAIN</h1>
        <br>
        <br>
        <p style= "color: white"> Jadi ya sebenarnya ini projek iseng aja, soal kenapa namanya <strong>END-LAIN</strong>. Ya, kalo boleh jujur sih. Gw udah sering pake itu nama, <em>in-game nickname</em>, akun twitter dsb. Ok, sekarang arti dari <strong>END-LAIN</strong> itu apa sih kak kalo boleh tau. Gw jawab, <strong>END-LAIN</strong> itu sebenarnya terdiri dari 2 kata. <strong>ENDER</strong> dan <strong>LAIN</strong>. <strong>ENDER</strong> mengacu ke salah satu karakter di game <a href="https://id.wikipedia.org/wiki/Minecraft">Minecraft</a>, Enderman. Sedangkan <strong>LAIN</strong> mengacu ke salah satu anime <a href="https://en.wikipedia.org/wiki/Serial_Experiments_Lain">Serial Experiments Lain</a>. Dan ya, situs ini masi dalam baru (baru bikin). Jadi, mohon pengertiannya ya.</p>
        <p style="color: white"> So actually this is a "i-have-so-much-freetime" project, why i choose the <strong>END-LAIN</strong> as a site name. Yes, to be honest. I already use that name in another platform, like <em>in-game nickname</em>, twitter account etc. Ok, so what is the meaning of <strong>END-LAIN</strong> it is. Well, <strong>END-LAIN</strong> actually consists of 2 words. <strong>ENDER</strong> and <strong>LAIN</strong>. <strong>ENDER</strong> refers to the one of the characters in the <a href="https://en.wikipedia.org/wiki/Minecraft">Minecraft</a> game, Enderman. And <strong>LAIN</strong> is refers to one of the anime titled <a href="https://en.wikipedia.org/wiki/Serial_Experiments_Lain">Serial Experiments Lain</a>. Well, this site is not complete enough so yeah.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h4>Follow Our Media</h4>
        <div class="social">
            <img src="./media-facebook.png" alt="media-facebook" width="50" height="50"> <a href="https://www.facebook.com/endlainnetworks/">EndLain Gate</a> 
        </div>
        <br>
        <br>
        <div class="social">
            <img src="./media-twitter.png" alt="media-twitter" width="50" height="50"> <a href="https://twitter.com/Endlain_upnet">@Endlain_upnet</a>
        </div>
        <br>
        <br>
        <div class="social">
            <img src="./media-ig.png" alt="media-ig" width="50" height="50"> <a href="https://www.instagram.com/endlain_networks/">@endlain_networks</a>
        </div>
    </body>
</html>