<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ENDER'S DREAM JOURNAL</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            background-image: url("./diov/repe.png");
            background-repeat: repeat;
            text-align: center
        }
        
        h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 60px;
            color: white;
        }

        .mechanism a {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
        }

        .button {
            background-color: transparent;
            border: 4px solid white;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .buttonrd {
            background-color: transparent;
            color: white;
            border: 4px solid white;
        }

        .buttonrd:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Roboto+Mono&display=swap">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>ENDER'S DREAM: JOURNAL OF LIFE</h1>
        <br>
        <br>
        <br>
        <div class="mechanism">
            <a href="./enders/journal-062019.htm">June 2019</a>
        </div>
        <br>
        <br>
        <div class="mechanism">
            <a href="./enders/journal-072019.htm">July 2019</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html" class="button buttonrd">BACK TO MAIN GATE</a>
    </body>
</html>