<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="ENDLAIN GATE">
        <meta name="keywords" content="ender, lain, endlain, neocities, personalweb">
        <meta name="author" content="endlain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ENDLAIN GATE</title>
        <style>
        body {
              background-color: #003333;
              text-align: center;
            }

        .heding h1{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 63px;
            color: white
          }

        p {
            font-family: 'Source Code Pro', monospace;
           font-size: 15px;
        }
        
        .decoy {
          text-decoration: none;
          color: white;
        }
        .button {
            background-color: #3333cc;
            border-radius: 10px;
            color: white;
            padding: 10px 27px;
            font-family: 'Source Code Pro', monospace;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
          }</style>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <div class="heding"><h1><a href="about.html" class= "decoy">END-LAIN</a> MAIN GATE</h1></div>
        <a href="https://osu.ppy.sh/u/5745187" class="button">osu!profile</a>   <a href="blog.html" class="button">Blogpost</a>   <a href="osr-db.html" class="button">osu!replay database</a>   <a href="game-stuff.html" class="button">My Game Stuff</a>   <a href="./ls/lain-shrine.html" class="button">Lain Shrine</a>
        <br>
        <br>
        <br>
        <br>
        <img src="https://kitsuneko.s-ul.eu/uaSMJqJ2" alt="This is Lain" width="245" heigth="147">
        <br>
        <br>
        <br>
        <br>
        <p style= "color: transparent">dark side -> b3d7q-9ny7g-2xfsz-iv7me</p>
        <br>
        <br>
        <br>
        <br>
        <p style= "color: transparent">light side -> ude0q-9uag5-hdc9z-t4klb</p>
        <br>
        <br>
        <img src="neocities.png" alt="TM">
    </body>