<!DOCTYPE html>
<html>
    <head>
        <title>ENDLAIN > OSR-BACKUP</title>
        <style>
            header{
                font-family: 'Fira Sans', sans-serif;
            }
            
            h2{
                font-family: 'Ubuntu', sans-serif;
            }

            h3{
                font-family: 'Ubuntu', sans-serif;
            }
            
            .button {
                background-color: #bb1177e6; /* idk, just ask peppy for this color */
                border-radius: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none; /*srsly, why?*/
                display: inline-block;
                font-family: 'Ubuntu', sans-serif;
                font-size: 17px;
                transition-duration: 0.4s;
                cursor: pointer;
            }
            
            .buttona {
              background-color: transparent;
              color: black;
              border: 3px solid #bb1177e6;
            }
            
            .buttona:hover {
              background-color: #bb1177e6;
              color: white
            }
            </style>
            <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
            <link rel="stylesheet" href="layers.css">
            <link href="https://fonts.googleapis.com/css?family=Fira+Sans:600i|Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <header style="font-size:45px;">osu!replays backup</header>
        <br>
        <br>
        <a href="./osr-db/dir.html" class="button buttona">click here for the replay database</a>
        <br>
        <br>
        <h2 style="font-size:37px">Total replay entries</h2>
        <h3 style="font-size:60px"><strong><b>350</b></strong></h3>
        <br>
        <br>
        <br>
        <a href="../index.html" class="button buttona">Back to The End-Lain Gate</a>
    </body>
</html>