<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ENDER'S DREAM: JUNE 2019</title>
        <style>
        body{
            background-color: rgb(35, 31, 32);
            background-image: url("../diov/repe.png");
            background-repeat: repeat;
            text-align: center;
        }

        h1 {
            font-family: 'DM Serif Display', serif;
            font-size: 60px;
            color: white;
        }

        .links{
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            padding: 30px;
            border: 1px solid white
        }

        .links a {
            text-decoration: none;
            color: white;
            
        }

        .button {
            background-color: transparent;
            border: 4px solid white;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .buttonrd {
            background-color: transparent;
            color: white;
            border: 4px solid white;
        }

        .buttonrd:hover {
            background-color: white;
            color: rgb(35, 31, 32);
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Roboto+Mono&display=swap">
        <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>ENDER'S DREAM: JOURNAL OF LIFE</h1>
        <br>
        <br>
        <br>
        <div class="links">
            <a href="./062019/zda001.htm">29 June 2019 (zda001)</a>
        </div>
        <br>
        <br>
        <div class="links">
            <a href="./062019/zda002.htm">30 June 2019 (zda002)</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <a href="../enders-dream.html" class="button buttonrd">BACK TO ENDER'S DREAM</a>
    </body>
</html>