<!DOCTYPE html>
<html>
    <head>
        <title>Directory Page 5</title>
        <style>
            table {
                font-family: 'Ubuntu', sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
            <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
            <link rel="stylesheet" type="text/css" href="../layers.css">
    </head>
    <body>
        <a href="../osr-db.html">Back to Main Menu</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Date Submitted</th>
                <th>Artist - Title</th>
                <th>Difficulty</th>
                <th>Star Rating</th>
                <th>Length (Drain)</th>
                <th>Mode</th>
                <th>Score</th>
                <th>Max Combo</th>
                <th>Accuracy</th>
                <th>Rank</th>
                <th>Mods</th>
                <th>osr Link</th>
           </tr>
           <tr>
               <td><time>January 11, 2018 02:42:00</time></td>
               <td><a href="https://osu.ppy.sh/s/255737" target="_blank">Feint - Phospor (feat. Miyoki)</a></td>
               <td><a href="https://osu.ppy.sh/b/685833" target="_blank">Kyubey's Hard</a></td>
               <td>2.52</td>
               <td>1:31 (1:16)</td>
               <td>STD</td>
               <td>1,070,769</td>
               <td>285x</td>
               <td>97.76%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/I8QZrUAv"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>June 3, 2016 23:05:18</time></td>
               <td><a href="https://osu.ppy.sh/s/379758" target="_blank">Cardboard Box - The Limit Does Not Exist</a></td>
               <td><a href="https://osu.ppy.sh/b/831952" target="_blank">Hard</a></td>
               <td>2.81</td>
               <td>1:54 (1:52)</td>
               <td>Mania</td>
               <td>646,525</td>
               <td>206x</td>
               <td>90.30%</td>
               <td><b style="color:green">A</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/SozdwH10"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 10, 2018 15:56:19</time></td>
               <td><a href="https://osu.ppy.sh/s/319314" target="_blank">Sia - Chandelier</a></td>
               <td><a href="https://osu.ppy.sh/b/710770" target="_blank">Normal</a></td>
               <td>2.37</td>
               <td>1:58 (1:56)</td>
               <td>Taiko</td>
               <td>319,805</td>
               <td>225x</td>
               <td>97.78%</td>
               <td><b style="color:yellow">S</b></td>
               <td>HardRock</td>
               <td><a href="https://shortcakeosr.s-ul.eu/VvOjDL5S"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 23:03:38</time></td>
               <td><a href="https://osu.ppy.sh/s/587269" target="_blank">Kaneko Chiharu - iLLness LiLin</a></td>
               <td><a href="https://osu.ppy.sh/b/1244695" target="_blank">NOVICE</a></td>
               <td>2.14</td>
               <td>1:58 (1:57)</td>
               <td>Mania</td>
               <td>847,073</td>
               <td>392x</td>
               <td>95.54%</td>
               <td><b style="color:grey">SH</b></td>
               <td>Hidden, DoubleTime</td>
               <td><a href="https://shortcakeosr.s-ul.eu/ZU2Sebs5"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 23:11:39</time></td>
               <td><a href="https://osu.ppy.sh/s/478161" target="_blank">LeaF - NANO DEATH!!!!!</a></td>
               <td><a href="https://osu.ppy.sh/b/1023089" target="_blank">Insane</a></td>
               <td>4.14</td>
               <td>2:19 (2:18)</td>
               <td>Mania</td>
               <td>586,641</td>
               <td>153x</td>
               <td>87.19%</td>
               <td><b style="color:blue">B</b></td>
               <td>-</td>
               <td><a href="https://shortcakeosr.s-ul.eu/5UwNXM7T"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 11, 2018 20:48:42</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1236790" target="_blank">meep's Normal</a></td>
               <td>1.10</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>
               <td>986,530</td>
               <td>215x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>SuddenDeath</td>
               <td><a href="https://shortcakeosr.s-ul.eu/gSTnzM98"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>March 26, 2018 00:15:28</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1228216" target="_blank">EZ</a></td>
               <td>1.09</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>
               <td>986,155</td>
               <td>153x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/KdW3WPLA"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>Mrach 26, 2018 00:16:14</time></td>
               <td><a href="https://osu.ppy.sh/s/576426" target="_blank">BaconAkin - Yeah Boy - Shooting Stars</a></td>
               <td><a href="https://osu.ppy.sh/b/1463167" target="_blank">NM</a></td>
               <td>1.50</td>
               <td>0:30 (0:30)</td>
               <td>Mania</td>             
               <td>989,672</td>
               <td>197x</td>
               <td>100%</td>
               <td><b style="color:grey">XH</b></td>
               <td>Hidden</td>
               <td><a href="https://shortcakeosr.s-ul.eu/NV1uMQjE"><button type="button">Get Replay!</button></a></td>
           </tr>
           <tr>
               <td><time>April 10, 2018 16:40:00</time></td>
               <td><a href="https://osu.ppy.sh/s/420765" target="_blank">Dendei - gabe power</a></td>
               <td><a href="https://osu.ppy.sh/b/951401" target="_blank">Cheesecake's Easy</a></td>
               <td>0.68</td>
               <td>0:32 (0:26)</td>
               <td>Mania</td>
               <td>1,000,000</td>
               <td>256x</td>
               <td>100%</td>
               <td><b style="color:yellow">SS</b></td>
               <td>SuddenDeath</td>
               <td><a href="https://shortcakeosr.s-ul.eu/iTJO2stb"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 16, 2018 22:27:43</time></td>
                <td><a href="https://osu.ppy.sh/s/317273" target="_blank">tyDi (Feat. RUNAGROUND) - 'Chase You Down'</a></td>
                <td><a href="https://osu.ppy.sh/b/775561" target="_blank">Tragic Love</a></td>
                <td>1.45</td>
                <td>1:19 (1:07)</td>
                <td>CTB</td>
                <td>1,482,830</td>
                <td>242x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/qlknKOHg"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:50:26</time></td>
                <td><a href="https://osu.ppy.sh/s/591171" target="_blank">NOISIA - Groundhog (Beat Juggle)</a></td>
                <td><a href="https://osu.ppy.sh/b/1251092" target="_blank">Have I Really Met My Match?</a></td>
                <td>3.68</td>
                <td>4:16 (4:16)</td>
                <td>Mania</td>
                <td>629,075</td>
                <td>388x</td>
                <td>91.56%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/sIhhAxQa"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:33:07</time></td>
                <td><a href="https://osu.ppy.sh/s/160779" target="_blank">Zou Tian Heng - No.1127</a></td>
                <td><a href="https://osu.ppy.sh/b/392718" target="_blank">Hard Lv.10</a></td>
                <td>3.24</td>
                <td>2:19 (2:17)</td>
                <td>Mania</td>
                <td>823,524</td>
                <td>567x</td>
                <td>96.14%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/RVuKUF9d"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 18, 2018 03:01:14</time></td>
                <td><a href="https://osu.ppy.sh/s/461071" target="_blank">Kuroha Neko (CV Taneda Risa) - Sassou Toujou!Neko-san</a></td>
                <td><a href="https://osu.ppy.sh/b/987947" target="_blank">pkhg's Insane</a></td>
                <td>3.56</td>
                <td>0:33 (0:33)</td>
                <td>STD</td>
                <td>411,251</td>
                <td>143x</td>
                <td>95.04%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/QVoCHQxn"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 19, 2018 16:08:05</time></td>
                <td><a href="https://osu.ppy.sh/s/398366" target="_blank">deadmau5 - Orange File</a></td>
                <td><a href="https://osu.ppy.sh/b/866195" target="_blank">Hard</a></td>
                <td>2.34</td>
                <td>0:34 (0:32)</td>
                <td>Mania</td>
                <td>917,045</td>
                <td>288x</td>
                <td>96.93%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Sg4wukMw"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 22, 2018 00:38:11</time></td>
                <td><a href="https://osu.ppy.sh/s/318036" target="_blank">Helblinde - Putin's Boner</a></td>
                <td><a href="https://osu.ppy.sh/b/796012" target="_blank">HB's Insane</a></td>
                <td>4.30</td>
                <td>0:38 (0:27)</td>
                <td>STD</td>
                <td>426,051</td>
                <td>154x</td>
                <td>96.26%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/k22adDDv"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 29, 2018 02:16:13</time></td>
                <td><a href="https://osu.ppy.sh/s/454071" target="_blank">r300k - Energy Flower 3007</a></td>
                <td><a href="https://osu.ppy.sh/b/992414" target="_blank">5332</a></td>
                <td>3.10</td>
                <td>2:01 (1:58)</td>
                <td>Mania</td>
                <td>824,363</td>
                <td>305x</td>
                <td>95.33%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/yIAJr2cD"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 28, 2018 05:19:17</time></td>
                <td><a href="https://osu.ppy.sh/s/426743" target="_blank">gmtn. (witch's slave) - furioso melodia</a></td>
                <td><a href="https://osu.ppy.sh/b/1035275" target="_blank">armonia fortissima</a></td>
                <td>4.30</td>
                <td>5:49 (5:44)</td>
                <td>Mania</td>
                <td>729,875</td>
                <td>327x</td>
                <td>92.84%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/jxkBW58g"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 26, 2018 07:05:29</time></td>
                <td><a href="https://osu.ppy.sh/s/573280" target="_blank">Kobaryo - Dotabata Animation [feat. t+pazolite]</a></td>
                <td><a href="https://osu.ppy.sh/b/1214524" target="_blank">Insane</a></td>
                <td>4.08</td>
                <td>3:04 (3:01)</td>
                <td>Mania</td>
                <td>826,104</td>
                <td>460x</td>
                <td>95.44%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/xu8gj3qi"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 24, 2018 22:31:45</time></td>
                <td><a href="http://osu.ppy.sh/s/164429" target="_blank">Various Artists - J-Core Mix</a></td>
                <td><a href="https://osu.ppy.sh/b/400353" target="_blank">Marathon</a></td>
                <td>3.78</td>
                <td>8:28 (8:27)</td>
                <td>Mania</td>
                <td>724,101</td>
                <td>798x</td>
                <td>92.68%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/9SbYYqrE"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 26, 2018 22:25:29</time></td>
                <td><a href="https://osu.ppy.sh/s/311458" target="_blank">ginkiha - EOS</a></td>
                <td><a href="https://osu.ppy.sh/b/899045" target="_blank">Another</a></td>
                <td>3.92</td>
                <td>2:26 (2:26)</td>
                <td>Mania</td>
                <td>843,199</td>
                <td>669x</td>
                <td>95.76%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/UYu68Idd"><button type="button">Get Replay!</button></a></td>
            </tr>
                        <tr>
                <td><time>September 26, 2018 17:09:27</time></td>
                <td><a href="https://osu.ppy.sh/s/87671" target="_blank">DJ SHARPNEL - BLUE ARMY</a></td>
                <td><a href="https://osu.ppy.sh/b/239327" target="_blank">4k KBSM</a></td>
                <td>3.14</td>
                <td>6:23 (6:11)</td>
                <td>Mania</td>
                <td>861,917</td>
                <td>517x</td>
                <td>97.30%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/StauLI4B"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 4, 2018 14:49:57</time></td>
                <td><a href="https://osu.ppy.sh/s/723633" target="_blank">X&G - Whiplash ft. josh pan (sakuraburst Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1527940" target="_blank">hyper</a></td>
                <td>2.46</td>
                <td>3:35 (3:25)</td>
                <td>Mania</td>
                <td>779,575</td>
                <td>522x</td>
                <td>95.03%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/VjEhVUhQ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 4, 2018 14:59:39</time></td>
                <td><a href="https://osu.ppy.sh/s/723633" target="_blank">X&G - Whiplash ft. josh pan (sakuraburst Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1527737" target="_blank">break out</a></td>
                <td>3.44</td>
                <td>3:35 (3:25)</td>
                <td>Mania</td>
                <td>669,580</td>
                <td>636x</td>
                <td>89.96%</td>
                <td><b style="color: blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/3MfYWR6g"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 6, 2018 18:26:20</time></td>
                <td><a href="https://osu.ppy.sh/s/567907" target="_blank">USAO - Dynamite (Extended Mix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1590931" target="_blank">Hyper Lv.9</a></td>
                <td>3.09</td>
                <td>3:56 (3:54)</td>
                <td>Mania</td>
                <td>848,560</td>
                <td>796x</td>
                <td>95.74%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/4G7O5TcQ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 15, 2018 20:50:04</time></td>
                <td><a href="https://osu.ppy.sh/s/639057" target="_blank">So Sus + Konka - Acorn</a></td>
                <td><a href="https://osu.ppy.sh/b/1570858" target="_blank">Advanced</a></td>
                <td>2.36</td>
                <td>3.04 (3.04)</td>
                <td>Mania</td>
                <td>938,063</td>
                <td>441x</td>
                <td>98.27%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/DRvLZMBi"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 28, 2018 04:26:33</time></td>
                <td><a href="https://osu.ppy.sh/s/486535" target="_blank">cYsmix - Moonlight Sonata</a></td>
                <td><a href="https://osu.ppy.sh/b/1139966" target="_blank">Hard</a></td>
                <td>2.10</td>
                <td>3:09 (2:59)</td>
                <td>CTB</td>
                <td>7,384,402</td>
                <td>413x</td>
                <td>99.36%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/hNdcmHqC"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 28, 2018 20:02:56</time></td>
                <td><a href="https://osu.ppy.sh/s/223370" target="_blank">Team Grimoire - C18H27NO3</a></td>
                <td><a href="https://osu.ppy.sh/b/591999" target="_blank">4K ADVANCED</a></td>
                <td>3.47</td>
                <td>1:55 (1:54)</td>
                <td>Mania</td>
                <td>865,676</td>
                <td>532x</td>
                <td>96.61%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/cGLKniCe"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 25, 2018 23:33:56</time></td>
                <td><a href="https://osu.ppy.sh/s/358350" target="_blank">Dollscythe - Flashes (Extended)</a></td>
                <td><a href="https://osu.ppy.sh/b/899860" target="_blank">Normal</a></td>
                <td>1.30</td>
                <td>4:34 (4:23)</td>
                <td>CTB</td>
                <td>21,792,694</td>
                <td>949x</td>
                <td>99.65%</td>
                <td><b style="color: yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0mdSHi6e"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 26, 2018 17:40:12</time></td>
                <td><a href="https://osu.ppy.sh/s/489950" target="_blank">Dollscythe - Flashes</a></td>
                <td><a href="https://osu.ppy.sh/b/1058771" target="_blank">CS' Hyper</a></td>
                <td>3.20</td>
                <td>1:43 (1:42)</td>
                <td>Mania</td>
                <td>861,197</td>
                <td>304x</td>
                <td>96.99%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/9kuay7Kq"><button type="button">Get Replay!</button></a></td>
            </tr>
                        <tr>
                <td><time>May 5, 2018 02:24:44</time></td>
                <td><a href="https://osu.ppy.sh/s/478161" target="_blank">LeaF - NANO DEATH!!!!!</a></td>
                <td><a href="https://osu.ppy.sh/b/1023089" target="_blank">Insane</a></td>
                <td>4.14</td>
                <td>2:19 (2:18)</td>
                <td>Mania</td>
                <td>704,070</td>
                <td>327x</td>
                <td>90.72%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/I4AhcebK"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 5, 2018 00:15:54</time></td>
                <td><a href="https://osu.ppy.sh/s/194921" target="_blank">Amane - Space Time (Amane Hardcore Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/464291" target="_blank">Spy's 4K Extra</a></td>
                <td>4.92</td>
                <td>6:11 (6:11)</td>
                <td>Mania</td>
                <td>559,399</td>
                <td>623x</td>
                <td>84.90%</td>
                <td><b style="color: blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/SZDXRDNI"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>October 4, 2018 14:59:39</time></td>
                <td><a href="https://osu.ppy.sh/s/723633" target="_blank">X&G - Whiplash ft. josh pan (sakuraburst Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1527737" target="_blank">break out</a></td>
                <td>3.44</td>
                <td>3:35 (3:25)</td>
                <td>Mania</td>
                <td>707,793</td>
                <td>1302x</td>
                <td>91.80%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/IREUB7Rl"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>September 26, 2018 17:29:21</time></td>
                <td><a href="https://osu.ppy.sh/s/702559" target="_blank">gmtn. (witch's slave) - trappola bewitching</a></td>
                <td><a href="https://osu.ppy.sh/b/1489989" target="_blank">Hard</a></td>
                <td>2.91</td>
                <td>1:58 (1:56)</td>
                <td>Mania</td>
                <td>886,150</td>
                <td>352x</td>
                <td>97.23%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/K34S9FAx"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 25, 2018 15:31:52</time></td>
                <td><a href="https://osu.ppy.sh/s/692910" target="_blank">Billx - Equinox</a></td>
                <td><a href="https://osu.ppy.sh/b/1473379" target="_blank">Hard</a></td>
                <td>3.43</td>
                <td>4:26 (4:26)</td>
                <td>Mania</td>
                <td>761,891</td>
                <td>778x</td>
                <td>94.44%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/8IVbsGvu"><button type="button">Get Replay!</button></a></td>
            </tr>
                        <tr>
                <td><time>October 17, 2018 17 :26:59</time></td>
                <td><a href="https://osu.ppy.sh/s/532917" target="_blank">Siti Badriah - Mama Minta Pulsa (Speed Up Ver.)</a></td>
                <td><a href="https://osu.ppy.sh/b/1129049" target="_blank">Greget</a></td>
                <td>4.24</td>
                <td>1:25 (1:20)</td>
                <td>Mania</td>
                <td>797,664</td>
                <td>369x</td>
                <td>94.02%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/mmJwbmyf"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>December 28, 2019 18:21:16</time></td>
                <td><a href="https://osu.ppy.sh/s/791667">cYsmix - Babaroque (Short Ver.)</a></td>
                <td><a href="https://osu.ppy.sh/b/1706332">Niva's Hard</a></td>
                <td>1.87</td>
                <td>2:22 (2:16)</td>
                <td>CTB</td>
                <td>9,073,246</td>
                <td>610x</td>
                <td>99.55%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0g5ANgdT"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 1, 2019 15:15:16</time></td>
                <td><a href="https://osu.ppy.sh/s/490411">Katarzyna Bogusz, Ola Maciejewska, Przemyslaw Kleczkowski - Blogoslawieni Milosierni (Krysiek Remix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1169559">Holy Insane</a></td>
                <td>2.95</td>
                <td>4:24 (3:33)</td>
                <td>CTB</td>
                <td>2,910,318</td>
                <td>219x</td>
                <td>97.18%</td>
                <td><b style="color: green">A</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/dPTcVZ74"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 1, 2019 14:23:58</time></td>
                <td><a href="https://osu.ppy.sh/s/934144">Halogen - U Got That (Camellia's Neurofunk Bootleg)</a></td>
                <td><a href="https://osu.ppy.sh/b/1950958">Nikakis' Hard</a></td>
                <td>1.88</td>
                <td>2:25 (2:03)</td>
                <td>CTB</td>
                <td>15,585,530</td>
                <td>801x</td>
                <td>99.76%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/oRHKIGEr"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 1, 2019 15:26:28</time></td>
                <td><a href="https://osu.ppy.sh/s/206887">TK from Ling tosite sigure - unravel (TV edit)</a></td>
                <td><a href="https://osu.ppy.sh/b/531780">Normal</a></td>
                <td>1.00</td>
                <td>1:22 (1:13)</td>
                <td>CTB</td>
                <td>802,559</td>
                <td>193x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/0efZ71pJ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>April 1, 2019 16:00:56</time></td>
                <td><a href="https://osu.ppy.sh/s/555030">Poparzeni Kawa Trzy - Bylas dla mnie wszystkim</a></td>
                <td><a href="https://osu.ppy.sh/b/1209163">ReFaller's Prezent od losu</a></td>
                <td>2.86</td>
                <td>3:11 (2:50)</td>
                <td>CTB</td>
                <td>11,309,150</td>
                <td>576x</td>
                <td>98.58%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/eaaYEdYb"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 11, 2019 17:37:23</time></td>
                <td><a href="https://osu.ppy.sh/s/318036">Helblinde - Putin's Boner</a></td>
                <td><a href="https://osu.ppy.sh/b/717097">ZLOdeuka's Hard</a></td>
                <td>4.08</td>
                <td>3:53 (3:32)</td>
                <td>STD</td>
                <td>2,550,232</td>
                <td>281x</td>
                <td>93.42%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://shortcakeosr.s-ul.eu/dhMPijiN"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 11, 2019 16:12:45</time></td>
                <td><a href="https://osu.ppy.sh/s/333196">MONORAL - kiri</a></td>
                <td><a href="https://osu.ppy.sh/b/742805">Dekaane's Basic</a></td>
                <td>0.64</td>
                <td>1:38 (1:27)</td>
                <td>CTB</td>
                <td>155,562</td>
                <td>124x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/TGjmCpt6"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 28, 2019 07:41:28</time></td>
                <td><a href="https://osu.ppy.sh/s/274111">SON OF KICK - Hours ft. Lady Leshurr & Paigey Cakey</a></td>
                <td><a href="https://osu.ppy.sh/b/624079">TicCl!ck's Hard</a></td>
                <td>2.04</td>
                <td>1:34 (1:20)</td>
                <td>CTB</td>
                <td>4,770,558</td>
                <td>440x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/2uRmlSCQ"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 18, 2019 18:08:11</time></td>
                <td><a href="https://osu.ppy.sh/s/104621">Rhythmics & Cat Like Thief - Summer Wars</a></td>
                <td><a href="https://osu.ppy.sh/b/277318">Easy</a></td>
                <td>0.93</td>
                <td>3:00 (2:25)</td>
                <td>CTB</td>
                <td>1,469,358</td>
                <td>336x</td>
                <td>99.54%</td>
                <td><b style="color: grey">SH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/wxXqHOnb"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>May 10, 2019 17:16:32</time></td>
                <td><a href="https://osu.ppy.sh/s/847776">Culprate & Joe Ford - Gaucho</a></td>
                <td><a href="https://osu.ppy.sh/b/1772925">pishi's Hard</a></td>
                <td>1.96</td>
                <td>4:06 (3:20)</td>
                <td>CTB</td>
                <td>15,727,438</td>
                <td>704x</td>
                <td>99.82%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/WOdb8WfB"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 18, 2019 18:49:54</time></td>
                <td><a href="https://osu.ppy.sh/s/16457">Susumu Hirasawa - SWITCHED-ON LOTUS</a></td>
                <td><a href="https://osu.ppy.sh/b/62674">Beuchi</a></td>
                <td>1.95</td>
                <td>4:17 (3:24)</td>
                <td>CTB</td>
                <td>8,778,102</td>
                <td>588x</td>
                <td>98.68%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/KP72NW28"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 18, 2019 18:58:20</time></td>
                <td><a href="https://osu.ppy.sh/s/16457">Susumu Hirasawa - SWITCHED-ON LOTUS</a></td>
                <td><a href="https://osu.ppy.sh/b/62675">Real1</a></td>
                <td>1.78</td>
                <td>4:19 (3:39)</td>
                <td>CTB</td>
                <td>15,645,720</td>
                <td>716x</td>
                <td>99.84%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/AkxBsZPz"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 21, 2019 01:32:41</time></td>
                <td><a href="https://osu.ppy.sh/s/2825"> - Bill Nye The Science Guy</a></td>
                <td><a href="https://osu.ppy.sh/b/20382">Hard</a></td>
                <td>1.31</td>
                <td>0:30 (0:29)</td>
                <td>CTB</td>
                <td>142,052</td>
                <td>73x</td>
                <td>99.32%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://shortcakeosr.s-ul.eu/pdDDeN6I"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 21, 2019 01:46:55</time></td>
                <td><a href="https://osu.ppy.sh/s/570679">Tanya Degurechaff (CV: Yuki Aoi) - Los! Los! Los!</a></td>
                <td><a href="https://osu.ppy.sh/b/1210471">Easy</a></td>
                <td>1.08</td>
                <td>1:29 (1:26)</td>
                <td>CTB</td>
                <td>726,815</td>
                <td>259x</td>
                <td>99.86%</td>
                <td><b style="color: grey">SH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/4M9Su4Rs"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 21, 2019 01:49:21</time></td>
                <td><a href="https://osu.ppy.sh/s/570679">Tanya Degurechaff (CV: Yuki Aoi) - Los! Los! Los!</a></td>
                <td><a href="https://osu.ppy.sh/b/1214824">Akitoshi's Normal</a></td>
                <td>1.34</td>
                <td>1:29 (1:26)</td>
                <td>CTB</td>
                <td>1,848,844</td>
                <td>324x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/8z4sTbji"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>June 21, 2019 02:20:19</time></td>
                <td><a href="https://osu.ppy.sh/s/333196">MONORAL - kiri</a></td>
                <td><a href="https://osu.ppy.sh/b/755757">pkhg's Medium</a></td>
                <td>0.95</td>
                <td>1:39 (1:28)</td>
                <td>CTB</td>
                <td>988,200</td>
                <td>227x</td>
                <td>99.83%</td>
                <td><b style="color: grey">SH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://shortcakeosr.s-ul.eu/Fz5Ddr3L"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 13:19:30</time></td>
                <td><a href="https://osu.ppy.sh/s/596902">ClariS - Hitorigoto -TV MIX-</a></td>
                <td><a href="https://osu.ppy.sh/b/1264343">Insane</a></td>
                <td>4.36</td>
                <td>1:27 (1:26)</td>
                <td>STD</td>
                <td>1,140,152</td>
                <td>211x</td>
                <td>93.99%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://nextcloud.webo.hosting/s/eQjbqmCGTbwYbbN"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 14:13:05</time></td>
                <td><a href="https://osu.ppy.sh/s/336644">Maffalda - Feliz Pascoa pra todos voces apesar de ninguem ter me mandado chocolates</a></td>
                <td><a href="https://osu.ppy.sh/b/748894">apple's Insane</a></td>
                <td>4.31</td>
                <td>0:47 (0:47)</td>
                <td>STD</td>
                <td>153,987</td>
                <td>62x</td>
                <td>88.93%</td>
                <td><b style="color: blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://nextcloud.webo.hosting/s/fyaxB7rJDKWHjJT"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 14:21:23</time></td>
                <td><a href="https://osu.ppy.sh/s/788905">Sporty-O - Let Me Hit It (Audiostalkers Original Mix)</a></td>
                <td><a href="https://osu.ppy.sh/b/1655726">Shiinoha's Insane</a></td>
                <td>3.73</td>
                <td>0:31 (0:30)</td>
                <td>STD</td>
                <td>391,243</td>
                <td>150x</td>
                <td>92.31%</td>
                <td><b style="color: green">A</b></td>
                <td>Hidden</td>
                <td><a href="https://nextcloud.webo.hosting/s/yWGBiXis2NWraF6"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 14:38:53</time></td>
                <td><a href="https://osu.ppy.sh/s/104621">Rhythmics & Cat Like Thief - Summer Wars</a></td>
                <td><a href="https://osu.ppy.sh/b/276915">Insane</a></td>
                <td>4.26</td>
                <td>3:01 (2:24)</td>
                <td>STD</td>
                <td>5,042,838</td>
                <td>484x</td>
                <td>92.21%</td>
                <td><b style="color: blue">B</b></td>
                <td>Hidden</td>
                <td><a href="https://nextcloud.webo.hosting/s/nHFWiQRmSdrQTD9"><button>Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 16:21:32</time></td>
                <td><a href="https://osu.ppy.sh/s/303324">every-ing! - Kesaran Pasaran TV size</a></td>
                <td><a href="https://osu.ppy.sh/b/838490">Storia's Normal</a></td>
                <td>1.04</td>
                <td>1:29 (1:25)</td>
                <td>CTB</td>
                <td>1,458,295</td>
                <td>266x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/mxs5y2QA5oxDa83"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 16:23:51</time></td>
                <td><a href="https://osu.ppy.sh/s/303324">every-ing! - Kesaran Pasaran TV size</a></td>
                <td><a href="https://osu.ppy.sh/b/838487">Easy</a></td>
                <td>0.95</td>
                <td>1:29 (1:25)</td>
                <td>CTB</td>
                <td>659,254</td>
                <td>214x</td>
                <td>99.80%</td>
                <td><b style="color: grey">SH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/Sad22G5AabGB6yW"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 16:31:18</time></td>
                <td><a href="https://osu.ppy.sh/s/143387">ClariS - CLICK (TV Size)</a></td>
                <td><a href="https://old.ppy.sh/b/357283">Easy</a></td>
                <td>0.77</td>
                <td>1:27 (1:26)</td>
                <td>CTB</td>
                <td>517,377</td>
                <td>187x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/mSr3NLKL2AFgwpy"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 6, 2019 16:36:30</time></td>
                <td><a href="https://osu.ppy.sh/s/7053">BoA - Duvet Remix</a></td>
                <td><a href="https://osu.ppy.sh/b/30868">Fading</a></td>
                <td>1.07</td>
                <td>2:24 (2:03)</td>
                <td>CTB</td>
                <td>1,281,847</td>
                <td>260x</td>
                <td>99.84%</td>
                <td><b style="color: grey">SH</b></td>
                <td>Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/TL3Z3pcnBbDDBZ8"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 09:14:43</time></td>
                <td><a href="https://osu.ppy.sh/s/503141">Gom (HoneyWorks) - Zen Zen Zense</a></td>
                <td><a href="https://osu.ppy.sh/b/1072455">pkhg's Easy</a></td>
                <td>0.96</td>
                <td>0:29 (0:28)</td>
                <td>CTB</td>
                <td>191,503</td>
                <td>96x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/aB5wEytFW8GiDtg"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 09:21:40</time></td>
                <td><a href="https://osu.ppy.sh/s/24388">goreshit - MATZcore</a></td>
                <td><a href="https://osu.ppy.sh/b/84092">Standard</a></td>
                <td>1.56</td>
                <td>2:37 (1:52)</td>
                <td>CTB</td>
                <td>6,861,270</td>
                <td>529x</td>
                <td>99.80%</td>
                <td><b style="color: yellow">S</b></td>
                <td>-</td>
                <td><a href="https://nextcloud.webo.hosting/s/X42X57reA69JrGk"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 09:30:25</time></td>
                <td><a href="https://osu.ppy.sh/s/167740">ensou ft. GUMI - COMA</a></td>
                <td><a href="https://osu.ppy.sh/b/566002">Easy</a></td>
                <td>0.86</td>
                <td>1:40 (1:38)</td>
                <td>CTB</td>
                <td>861,687</td>
                <td>240x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/DigftwrtW4C3pXq"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 09:34:27</time></td>
                <td><a href="https://osu.ppy.sh/s/167740">ensou ft. GUMI - COMA</a></td>
                <td><a href="https://osu.ppy.sh/b/566002">Easy</a></td>
                <td>1.36</td>
                <td>1:40 (1:38)</td>
                <td>Taiko</td>
                <td>224,470</td>
                <td>100x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://nextcloud.webo.hosting/s/tfpPZPji44sfbcF"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 09:46:31</time></td>
                <td><a href="https://osu.ppy.sh/s/303129">Rameses B - Mountains (Ft. Veela)</a></td>
                <td><a href="https://osu.ppy.sh/b/679339">Easy</a></td>
                <td>1.09</td>
                <td>1:28 (1:06)</td>
                <td>CTB</td>
                <td>660,623</td>
                <td>292x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/tgbmpP7g39a3MJT"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 10:02:09</time></td>
                <td><a href="https://osu.ppy.sh/s/378094">Petit Rabbit's - No Poi!</a></td>
                <td><a href="https://osu.ppy.sh/b/838870">Sc4's Normal</a></td>
                <td>1.25</td>
                <td>1:29 (1:29)</td>
                <td>CTB</td>
                <td>3,059,910</td>
                <td>333x</td>
                <td>99.67%</td>
                <td><b style="color: yellow">S</b></td>
                <td>HardRock</td>
                <td><a href="https://nextcloud.webo.hosting/s/MJPk8Bz5a48ejHy"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 10:32:10</time></td>
                <td><a href="https://osu.ppy.sh/s/67202">Shimamiya Eiko - Higurashi no Naku Koro ni (TV Size)</a></td>
                <td><a href="https://osu.ppy.sh/b/195692">Easy</a></td>
                <td>0.72</td>
                <td>1:28 (1:27)</td>
                <td>CTB</td>
                <td>463,183</td>
                <td>168x</td>
                <td>99.71%</td>
                <td><b style="color: grey">SH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/fgrribF7q5zjRF3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 10:44:08</time></td>
                <td><a href="https://osu.ppy.sh/s/400004">Savant - Virgin</a></td>
                <td><a href="https://osu.ppy.sh/b/871247">Normal</a></td>
                <td>0.92</td>
                <td>1:03 (1:01)</td>
                <td>CTB</td>
                <td>639,007</td>
                <td>162x</td>
                <td>100%</td>
                <td><b style="color: grey">XH</b></td>
                <td>HardRock, Flashlight</td>
                <td><a href="https://nextcloud.webo.hosting/s/H3ozdcW49HyWZC3"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 11:18:31</time></td>
                <td><a href="https://osu.ppy.sh/s/562458">R3 Music Box - Road of Resistance</a></td>
                <td><a href="https://osu.ppy.sh/b/1189929">Easy</a></td>
                <td>1.48</td>
                <td>0:52 (0:51)</td>
                <td>Taiko</td>
                <td>74,850</td>
                <td>91x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>HardRock</td>
                <td><a href="https://nextcloud.webo.hosting/s/5MwcBwpFpG4EDoH"><button type="button">Get Replay!</button></a></td>
            </tr>
            <tr>
                <td><time>July 10, 2019 11:31:40</time></td>
                <td><a href="https://osu.ppy.sh/s/682290">Hige Driver - Miracle Sugite Yabai (feat. shully)</a></td>
                <td><a href="https://osu.ppy.sh/b/1442771">Easy</a></td>
                <td>1.10</td>
                <td>1:33 (1:27)</td>
                <td>Mania</td>
                <td>990,977</td>
                <td>653x</td>
                <td>100%</td>
                <td><b style="color: yellow">SS</b></td>
                <td>SuddenDeath</td>
                <td><a href="https://nextcloud.webo.hosting/s/sEGeCz3eQyeHaiA"><button type="button">Get Replay!</button></a></td>
            </tr>
        </table>
        <p><a href="./dir_page4.html">&NestedLessLess; Prev</a>  <a href="./dir_page6.html">Next &NestedGreaterGreater;</a></p>
    </body>
</html>