<!DOCTYPE html>
<html>
    <head>
        <title>LAYER 01: WIERD</title>
        <style>
        body{
            background-color: rgb(35, 31, 32);
            text-align: center;
        }
        
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 64px;
        }

        img {
            border: 5px solid grey;
        }

        .button {
            background-color: transparent;
            border: 5px solid grey;
            color: crimson;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }
            </style>
            <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1>LAYER 01: WIERD</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="https://katsuragi.s-ul.eu/vUkrvdOo" alt="01" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/QEUCjO2H" alt="02" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/GEzRGybe" alt="03" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/erJYON3E" alt="04" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/SwUewFQy" alt="05" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/bpFBjcjF" alt="06" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/ZQF3K3xu" alt="07" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/0YQSuf8W" alt="08" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/WOygOXgM" alt="09" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/dYB05cn8" alt="10" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/vfx477J9" alt="11" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/FCFLiXv3" alt="12" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/rsxTJGXt" alt="13" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/OYQXuhmF" alt="14" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/MBWSLdfa" alt="15" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/LRiI5Wsp" alt="16" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/mw8X7b5m" alt="17" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/0zVPMxOo" alt="18" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/NzubGTZi" alt="19" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/aYRt93BL" alt="20" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/CVhpFeQA" alt="21" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/l6sMnjLG" alt="22" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/0ZiPRawW" alt="23" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/OdemVAtW" alt="24" height="180" width="252">
        <br>
        <br>
        <br>
        <br>
        <a href="../lain-scrn.html" class="button"> << BACK </a>
    </body>
</html>