<!DOCTYPE html>
<html>
    <head>
        <title>LAYER 02: GIRLS</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            text-align: center;
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 64px;
        }

        img {
            border: 5px solid grey;
        }

        .button {
            background-color: transparent;
            border: 5px solid grey;
            color: crimson;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }
        </style>
        <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
    </head>
    <body>
        <h1>LAYER 02: GIRLS</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="https://katsuragi.s-ul.eu/PhSS9sNW" alt="01" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/IUaxLskO" alt="02" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/K9phJr2X" alt="03" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/LPJG3Jk9" alt="04" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/r6sOytNK" alt="05" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/Zy0M3C8r" alt="06" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/BEyPyI6x" alt="07" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/6XPf0p7j" alt="08" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/TJbcwpHg" alt="09" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/R0wS1CIK" alt="10" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/e52azbqa" alt="11" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/1q07UuNu" alt="12" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/JwxbZxlq" alt="13" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/lrIt0asc" alt="14" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/zbbmSwmQ" alt="15" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/PhlAPWaD" alt="16" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/vaPbncji" alt="17" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/tOqBCNG7" alt="18" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/nlEsVKZZ" alt="19" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/6kXkBWAC" alt="20" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/gHhJqF3i" alt="21" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/3aNBPMZi" alt="22" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/pQqR4QYg" alt="23" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/VGcW5vej" alt="24" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/2ZI61P5n" alt="25" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/zRpDZkki" alt="26" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/lAFMkz7F" alt="27" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/nDl0JRew" alt="28" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/XKUr5qcI" alt="29" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/yYPz9OW4" alt="30" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/qyDV3NUg" alt="31" height="180" width="252">
        <br>
        <br>
        <br>
        <br>
        <a href="../lain-scrn.html" class="button"><< BACK</a>
    </body>
</html>