<!DOCTYPE html>
<html>
    <head>
        <title>LAYER 04: RELIGION</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            text-align: center;
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 64px;
        }

        img {
            border: 5px solid grey;
        }

        .button {
            background-color: transparent;
            border: 5px solid grey;
            color: crimson;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
        <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>LAYER 04: RELIGION</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="https://katsuragi.s-ul.eu/87dsFlyt" alt="01" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/CMincM3z" alt="02" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/5qXdXEqB" alt="03" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/YooqvCkX" alt="04" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/UJvYmwOO" alt="05" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/BmjCKxMv" alt="06" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/bb4C3MYZ" alt="07" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/jofOxA3m" alt="08" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/SckulWXp" alt="09" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/ZKSAQCkQ" alt="10" height="180" width="252">
        <br>
        <br>
        <br>
        <br>
        <a href="../lain-scrn.html" class="button">&NestedLessLess; BACK</a>
    </body>
</html>