<!DOCTYPE html>
<html>
    <head>
        <title>LAYER 05: DISTORTION</title>
        <style>
        body {
            background-color: rgb(35, 31, 32);
            text-align: center;
        }

        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            font-size: 64px;
        }

        img {
            border: 5px solid grey;
        }

        .button {
            background-color: transparent;
            border: 5px solid grey;
            color: crimson;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Source Code Pro', monospace;
            font-size: 15px;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans|Source+Code+Pro">
        <link rel="shortcut icon" href="../../favicon.png" type="image/x-icon">
    </head>
    <body>
        <h1>LAYER 05: DISTORTION</h1>
        <br>
        <br>
        <br>
        <br>
        <img src="https://katsuragi.s-ul.eu/zunoHUxH" alt="01" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/0xKfubjh" alt="02" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/iVMGxnjc" alt="03" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/bFVyH2Mi" alt="04" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/Lkv9Y7G4" alt="05" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/a3ZM62JK" alt="06" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/BtkWtORf" alt="07" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/nzVMseYc" alt="08" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/I2JXVicL" alt="09" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/6h9UNshB" alt="10" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/rMqPz8d9" alt="11" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/OAlUuCQf" alt="12" height="180" width="252">
        <br>
        <img src="https://katsuragi.s-ul.eu/vmH4GE5v" alt="13" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/fKm3YFte" alt="14" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/5yUSsOnd" alt="15" height="180" width="252">   <img src="https://katsuragi.s-ul.eu/BQnAdsLX" alt="16" height="180" width="252">
        <br>
        <br>
        <br>
        <br>
        <a href="../lain-scrn.html" class="button">&NestedLessLess; BACK</a>
    </body>
</html>