<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Character: Ender Lain</title>
        <style>
        body {
            background-color: #3aa85f;
            text-align: center;
        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            color: white;
            text-align: center
        }

        table {
            border-collapse: collapse;
            font-family: 'Titillium Web', sans-serif;
            color: white;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .buttonback {
            background-color: transparent;
            border: 4px solid white;
            color: white;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            font-family: 'Titillium Web', sans-serif;
            font-size: 15px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonbackhold {
            background-color: transparent;
            border: 4px solid white;
            color: white;
        }

        .buttonbackhold:hover{
            background-color: white;
            color: rgb(35, 31, 32);
        }

        img {
            border: 4px solid black;
            border-radius: 13px;
        }

        td {
            text-align: center;
            padding: 8px;
            border-bottom: 1px solid #dddddd
        }

        a {
            color: white;
            text-decoration: none;
        }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Titillium+Web&display=swap">
    </head>
    <body>
        <h1>Ender Lain</h1>
        <br>
        <br>
        <img src="../gcb/pict/ender_lain.jpg" alt="Ender Lain" width="320" height="427">
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td>Date of Birth</td>
                <td>28 September</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Personality</td>
                <td>Happy</td>
            </tr>
            <tr>
                <td>Occupation</td>
                <td>Creator</td>
            </tr>
            <tr>
                <td>Favorite Food</td>
                <td>Sweet and Spicy</td>
            </tr>
            <tr>
                <td>Favorite Color</td>
                <td>Black and Aquamarine</td>
            </tr>
            <tr>
                <td>Favorite Hobby</td>
                <td>Writing</td>
            </tr>
            <tr>
                <td>Character Sheet</td>
                <td><a href="../gcb/ender-lain.html"><strong>Link</strong></a></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <a href="../gachabase.html" class="buttonback buttonbackhold">&NestedLessLess; BACK TO CHARACTER SELECTION</a>
    </body>
</html>